# Java-GS-2

./: README.md
java_gs/: Dockerfile  pom.xml
java_gs/src/main/java/com/skillbridge/exception/: BusinessException.java  ErrorMapper.java
java_gs/src/main/java/com/skillbridge/model/: Contrato.java  Usuario.java  Vaga.java
java_gs/src/main/java/com/skillbridge/repository/: ContratoRepository.java  UsuarioRepository.java  VagaRepository.java
java_gs/src/main/java/com/skillbridge/resource/: ContratoResource.java  UsuarioResource.java  VagaResource.java
java_gs/src/main/java/com/skillbridge/service/: ContratoService.java  UsuarioService.java  VagaService.java
java_gs/src/main/resources/: application.properties
