# HTTP / CORS
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,Accept

# Datasource (dev usando H2 in-memory)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:skillbridge;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Logging
quarkus.log.console.level=INFO
